QDRANT_URL=https://3c63b6e2-4614-47fb-9b2d-f9c80165d056.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJib29rX2NoYXB0ZXJzIiwiYWNjZXNzIjoicncifV0sImV4cCI6MTc2ODQwNTI2NH0.i8JCNenrYTv1oFcWu_BbRc68mq4VhQJOFamMpwOz1XE
GEMINI_API_KE=AIzaSyA4RIJ5IYpGJBTPKWlhmPGU7HO_7wSoVaQ
COLLECTION_NAME=physical_ai_books