GEMINI_API_KEY=your_AIzaSyB7jCDhAV1gErL0uG0sj53xW32EL0lgdQk
QDRANT_URL=https://3c63b6e2-4614-47fb-9b2d-f9c80165d056.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOlt7ImNvbGxlY3Rpb24iOiJib29rX2NoYXB0ZXJzIiwiYWNjZXNzIjoicncifV0sImV4cCI6MTc2NzExMjEwMX0.TlqouiytikTvCYk0GwZY6ajN3ejQhwomN9JVC-hww5A
